<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">

        <title>Túlio Ramos Soares</title>

    </head>
    <body>
        <header>
            <h1>Túlio Ramos Soares</h1>
        </header>
        <section>
            <header>
                <h2>Post</h2>
            </header>
            <article>
                <header>
                    <h3>Post #1</h3>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://www.linkedin.com/in/tulio-ramos-soares-6387162a/" target="_blank">Mauris mollis</a> purus ut consectetur consectetur. Pellentesque mollis lorem sed metus ornare finibus. Aliquam accumsan in nisl et laoreet. Vestibulum rutrum nunc quis dolor eleifend, id rhoncus augue maximus. Nunc gravida laoreet dui, sit amet commodo lacus consequat vel. Aliquam eget mi vestibulum, accumsan libero ullamcorper, tincidunt mauris. <a href="mailto:tuliorsoares@gmail.com">Ut fringilla</a> tortor eu odio congue, at vestibulum ligula vestibulum. Mauris felis metus, tincidunt id efficitur a, ultricies in ipsum. Donec posuere lobortis quam, nec finibus erat efficitur ac. 
                </p>
            </article>
        </section>
        <footer></footer>
    </body>
</html>